{
  "name": "dicebastion-memberships-worker",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^4.6.4",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.41",
    "vitest": "^2.1.9"
  }
}
